{
  "name": "hoos-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "23.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "expo": "^23.0.4",
    "express": "^4.16.2",
    "firebase": "^4.7.0",
    "ip": "^1.1.5",
    "mongoose": "^4.13.7",
    "mysql": "^2.15.0",
    "native-base": "^2.3.3",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-elements": "^0.18.5",
    "react-native-google-signin": "^0.12.0",
    "react-native-maps": "^0.18.3",
    "react-native-material-bottom-navigation": "^0.7.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "sqlite3": "^3.1.13",
    "body-parser": "^1.17.2",
    "foreman": "^2.0.0"
  }
}
